================================================================================
SOURCE: Undersøkelse Folder før Excel.docx
EXTRACTED: 2026-01-15T23:43:37.870Z
CHARACTERS: 381
================================================================================

Undersøkelser:  

Alle burde gjøres

Blodtrykk - Ve - Hø - level Reflekser

Balanse

Gange Trendelenburg’s test





Orthopedisk 

Nakke 



Skulder



Albue 

Hånd/håndledd 



Rygg 

Korsrygg/bekkenHofteKne 

Ankel/fot



Vital - Hjerte/Lunge



Nevrologi

Kranial nerve 

Carrick neuro Nerve strekk 



Muskel tester - inn pr del - lages sammen 

Funksjonell screen  

FMS

  

