================================================================================
SOURCE: Undersøkelse ark 3.docx
EXTRACTED: 2026-01-15T23:42:17.225Z
CHARACTERS: 726
================================================================================

Skuldertrekk: Symmetrisk med lik respons

Myerson-tegn: Negativ

Halmagiy: UA

Fukuda Step test: UA



Cerebellære tester:



Finger til nese: UA

Fingertappe ( pincer ) : UA

Pronasjon/supinasjon strake armer: UA

Pronasjon/supinasjon 90 grader albue: UA

Hæl slag nøyaktighet: 10/10

Hæl til skinnebein test: hø=ve

Romberg med åpne øyne: Stabil

Romberg med lukkede øyne: Stabil

Romberg på pute: Stabil

Romberg med balanseutfordring: Stabil



Balance Error Scoring Test Sheet :

Gulv: øyne lukket hendene plassert på hoftene:

Føttene samlet lukkede øyne: 0

Enkel fot balanse ikke dominant fot: 0

Tandem ikke dominant fot bakerst: 0



Gange:

Normal armsving, ingen endring ved mental utfordring

Tandem gange: UA



