================================================================================
SOURCE: Undersøkelse ark 2.docx
EXTRACTED: 2026-01-15T23:42:17.177Z
CHARACTERS: 828
================================================================================

Vitale Funn:



Vekt:         kg

Høyde:     cm

BT sittende:  ve:     /               hø:     /

BT Stående:   ve:     /               hø:    /

Blodtrykk liggende: ikke utført

Hjertefrekvens:     SPM

Pustefrekvens: 18

O2 metning: 

Temperatur: ikke utført



Auskultasjon:

Bryst auskultasjon: Inger gnister eller mumler

Respirasjonslyder: Normale

Fremmedlyder: Pipelyder, knatrelyder, Gnidningslyder ikke hørt

Cervikal auscultasjon: Ingen carotid bruit

Vertebrobasilar arterieinsuffiensmanøver: Ingen tydelig nystagmus, svimmelhet eller kvalme

Ingen synlige hevelser eller åreknuter

Radialpulser: symmetriske



Observasjon:

Hodetilt: UA

Hypomomik: UA

Nasolabial fold asymmetri: ua





Enkel øyetest:

Ptose: ingen observert

Anisokori: Ingen observert

Øyelokksbevegelse ( blepharoclonus ) : ingen observert



