================================================================================
SOURCE: VNG Main file_.docx
EXTRACTED: 2026-01-15T23:42:35.645Z
CHARACTERS: 452
================================================================================



BPPV: the importance of torsion and performing the manoeuvres accurately





Torsional Eye movements 

Many clinicians find torsional eye movements a bit daunting. In this concise and expert introduction from Dr Kamran Barin we will breakdown the physiology behind these eye movements 



torsional eye movements

Head can move in 3 directions Eyes can move in the 3 planes - horizontal, vertical and torsional - mediated by different pathways 

 

